<html>
   <head>
    <style>
        li{
            display: inline;
            padding: 0px 200px 0px 200px;
        }
        
        a{
            position: relative;
        }
          a:link{
               color: white;
           }
           
           a:visited{
               color: white;
           }
           
           a:hover{
               color: white;
/*                font-size: 29; */
           }
            
           body{
                background-color: #444744;
             } 
        
        .adventure{
               border: solid;
               border-color: gold;
               text-align: center;
               font-size: 22;
               padding: 0px 0px 400px 0px;
        }   
           
          
    </style>
          
   </head>
   <body>
      <h1>A walk down the Medieval park.</h1>
       <div class="adventure">
       <h2>Choose your path.</h2>
       <ul>
         <li><a href="knight.html">Knight</a></li>
         <li><a href="sorc.html">Sorcerer</a></li>
           <li><a href="peasant.html">Peasant</a></li>  
       </ul>    
       </div>
       
   </body>
</html>